/* src/pages/Auth.css */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, #e0f7fa, #80deea);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-box {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

.auth-title {
  margin-bottom: 25px;
  text-align: center;
  color: #00796b;
  font-size: 24px;
  font-weight: 600;
}

.auth-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border: 1px solid #b2dfdb;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

.auth-input:focus {
  border-color: #00796b;
  box-shadow: 0 0 5px rgba(0, 121, 107, 0.3);
}

.auth-button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-button:hover {
  background-color: #004d40;
}

.auth-link-text {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.auth-link {
  color: #00796b;
  text-decoration: none;
  font-weight: bold;
}

.auth-link:hover {
  text-decoration: underline;
}

.auth-input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
