/* src/pages/Dashboard.css */

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f9ff;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  width: 240px;
  background: linear-gradient(to bottom, #007bff, #00e0e0);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.sidebar-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  border: 2px solid white;
  padding: 10px 14px;
  border-radius: 8px;
}

.logo-text span {
  color: #fff;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  align-items: center;
}

.sidebar-nav a {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  padding: 8px 16px;
  width: 80%;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-main {
  flex: 1;
  padding: 50px;
  background-color: #f4f9fc;
}

.welcome-banner {
  background: linear-gradient(to right, #d3f7ee, #daf7f7);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
  text-align: center;
}

.welcome-banner h2 {
  color: #2b8a68;
  font-size: 32px;
  font-weight: bold;
}

.vault-intro {
  text-align: center;
  margin-top: 20px;
}

.vault-intro h3 {
  color: #144e75;
  font-size: 28px;
  margin-bottom: 6px;
  font-weight: 700;
}

.underline {
  width: 60px;
  height: 4px;
  background: #a0f0de;
  margin: 0 auto 15px auto;
  border-radius: 5px;
}

.vault-intro p {
  color: #2d2d2d;
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
  opacity: 0.8;
}
