/* src/pages/Home.css */

.home-container {
  min-height: 100vh;
  background: linear-gradient(to right, #fdf6ee, #e0f7fa);
  padding: 40px;
  font-family: 'Segoe UI', sans-serif;
  color: #0a3d62;
}

.home-header {
  text-align: center;
  margin-bottom: 60px;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  color: #057ecf;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.tagline {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
}

.home-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.info-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 30px;
  width: 300px;
  transition: transform 0.3s;
}

.info-card:hover {
  transform: translateY(-8px);
}

.info-card h2 {
  font-size: 22px;
  color: #007acc;
  margin-bottom: 10px;
}

.info-card p {
  font-size: 16px;
  color: #333;
}
