.dashboard-container-patient {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar-patient {
  width: 250px;
  background: linear-gradient(to bottom, #a8f0c6, #b2e6f6);
  padding: 20px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.brand-patient {
  font-size: 22px;
  font-weight: bold;
  color: #1b7d6b;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.nav-patient {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav-item-patient {
  padding: 12px 16px;
  border: none;
  background-color: white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-item-patient:hover,
.nav-item-patient.active {
  background-color: #e0fff1;
  transform: scale(1.05);
  box-shadow: 0 2px 10px rgba(0, 150, 120, 0.2);
}

.main-patient {
  flex: 1;
  background-color: #eafff2;
  padding: 20px;
}

.topbar-patient {
  background-color: #c1effa;
  padding: 16px 24px;
  border-radius: 0 0 12px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn-patient {
  background-color: #00796b;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn-patient:hover {
  background-color: #004d40;
}

.content-patient {
  padding: 40px;
}
