.cta-section {
text-align: center;
background: linear-gradient(to right, #17c0eb, #55efc4);
color: #fff;
padding: 60px 20px;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
margin-top: 50px;
border-radius: 10px;
}

.cta-section h2 {
font-size: 32px;
margin-bottom: 20px;
}

.cta-section p {
font-size: 18px;
margin-bottom: 25px;
}

.cta-button {
background-color: #0984e3;
color: #fff;
border: none;
padding: 14px 28px;
border-radius: 30px;
font-size: 16px;
cursor: pointer;
transition: 0.3s ease;
}

.cta-button:hover {
background-color: #00cec9;
}