.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  background: linear-gradient(to bottom right, #e6f8ff, #f9feff);
  min-height: 80vh;
  gap: 50px;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  min-width: 300px;
}

.hero-left h1 {
  font-size: 42px;
  color: #003366;
  margin-bottom: 20px;
}

.hero-left .highlight {
  color: #00bcd4;
}

.hero-left p {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #0056b3;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-image {
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.hero-image:hover {
  transform: translateY(-6px);
}
